name: ci

on:
  pull_request:
    branches:
      - main

jobs:
  preview-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js 
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Install Fern
        run: npm install -g fern-api

      - name: Generate Documentation Preview with Fern
        id: generate_docs
        env:
          FERN_TOKEN: ${{ secrets.FERN_TOKEN }}
        run: |
          output=$(fern generate --docs --preview)
          echo "$output"
          # Use a grep pattern that matches any subdomain before "-preview-"
          preview_url=$(echo "$output" | grep -o 'https://[a-zA-Z0-9\-]*-preview-[0-9a-fA-F\-]*.docs.buildwithfern.com')
          if [ -z "$preview_url" ]; then
            echo "No URL found in the output."
            exit 1 # Fail the step if no URL is found
          else
            echo "preview_url=$preview_url" >> $GITHUB_ENV
          fi
      - name: Comment PR with URL using github-actions bot
        uses: actions/github-script@v4
        if: ${{ steps.generate_docs.outputs.preview_url }}
        with:
          script: |
            const preview_url = '${{ env.preview_url }}';
            const issue_number = context.issue.number;
            github.issues.createComment({
              ...context.repo,
              issue_number: issue_number,
              body: `Published docs preview URL: ${preview_url}`
            })
